/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer { // layer 0
// --------------------------------------------------------------------------------------------------------------------------------
// | `     |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BSPC   |
// | TAB   |  Q  |  W  |   E   |  R  |  T  |   [   |           ---        |  ]    |  Y    |  U    |  I    |  O   | P  |     [     |
// | ESC   |  A  |  S  |   D   |  F  |  G  |   -   |           ---        |  =    |  H    |  J    |  K    |  L   | ;  |     '     |
// | \     |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | RSHT | RCTL  |  N    |  M    |  ,    |  .   | /  |    RET    |
// | LY 1  | LCT | SPC | LY 3  |    SHFT   | LALT  | LMETA   | --- | RALT | RMETA |     SPACE     | MENU  | BSLH | IN |    DEL    |
            bindings = <
   &kp GRAVE &kp N1    &kp N2    &kp N3 &kp N4      &kp N5                                           &kp N6    &kp N7    &kp N8        &kp N9   &kp N0   &kp BSPC
   &kp TAB   &kp Q     &kp W     &kp E  &kp R       &kp T    &kp LBKT                      &kp RBKT  &kp Y     &kp U     &kp I         &kp O    &kp P    &kp LBKT
   &kp ESC   &kp A     &kp S     &kp D  &kp F       &kp G    &kp MINUS                     &kp EQUAL &kp H     &kp J     &kp K         &kp L    &kp SEMI &kp SQT
   &kp BSLH  &kp Z     &kp X     &kp C  &kp V       &kp B    &kp PG_UP &kp PG_DN &kp RSHFT &kp RCTL  &kp N     &kp M     &kp COMMA     &kp DOT  &kp FSLH &kp RET
   &tog 1    &kp LCTRL &kp SPACE &mo 1  &kp LSHFT            &kp LALT  &kp LGUI  &kp RALT  &kp RGUI  &kp SPACE           &lt 1 K_CMENU &kp BSLH &kp INS  &kp DEL
            >;

        };

        hub_layer {// layer 1
// -------------------------------------------------------------------------------------------------------
// | LY0 | LY2 | ... | ... | ... | ... |             ---             | ... | ... | ... | ... | ... | ... |
// | ... | ... | ... | ... | ... | ... | ... |       ---       | ... | ... | ... | ... | ... | ... | ... |
// | ... | ... | ... | ... | ... | ... | ... |       ---       | ... | ... | ... | ... | ... | ... | ... |
// | ... | ... | ... | ... | ... | ... | ... | ... | --- | ... | ... | ... | ... | ... | ... | ... | ... |
// | ... | ... | ... | ... | ...   ... | ... | ... | --- | ... | ... | ...   ... | ... | ... | ... | ... |
            bindings = <
   &to 0  &to 1  &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans    &trans     &trans &trans &trans &trans    &trans     &trans &trans &trans &trans
            >;
        };

    };
};
